# tutorial-webapp

./: pom.xml
src/main/java/com/tutorial/web/: WebInitializer.java
src/main/java/com/tutorial/web/config/: SpringConfig.java
src/main/java/com/tutorial/web/controller/: StudentController.java  TuteController.java
src/main/java/com/tutorial/web/data/: Tutorial.java
src/main/java/com/tutorial/web/service/: API_Repository.java  MongoFactory.java  TutorialRepository.java  TutorialService.java
src/main/webapp/WEB-INF/css/: listView.css  login.css  mainStyle.css  nav.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/views/: add.jsp  delete.jsp  form.jsp  index.jsp  tutorial.jsp  viewlist.jsp
src/main/webapp/WEB-INF/views/AdminView/: add.jsp  delete.jsp  form.jsp  index.jsp  login.jsp  tutorial.jsp  viewlist.jsp
src/main/webapp/WEB-INF/views/StudentView/: aboutUs.jsp  home.jsp  tutorial.jsp  viewlist.jsp
src/main/webapp/resources/: rating.css
